DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
LANGFUSE_HOST=http://langfuse-server:4000
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
OPENAI_API_KEY=
# GAD-7,PHQ-9,BDI-II,HADS,PSS,WHO-5,PANSS,PSQI,AUDIT,CGI-S,Y-BOCS,BAI,MADRS,SF-36
THERAPY_METRICS=